#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# n=int(input('Ведите число: '))

# if n<1 or n>7:
#     print('Введите число от 1 до 7')
# elif n<6:
#     print('Нет')    
# else:
#     print('Да') 
    

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.    

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print((not(x or y or z))==(not x and not y and not z))






#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Напишите программу,
# которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x=int(input('Ведите координаты х: '))
# y=int(input('Ведите координаты у: '))
   
# if x>0 and y>0:
#     print('находится в первой четверти') 
    
# elif x<0 and y>0:
#     print('находится во второй четверти') 
    
# elif x<0 and y<0:
#     print('находится в третьей четверти')   
         
# elif x>0 and y<0:
#    print('находится в четверной четверти') 
 
# else:  
#     print('Точка в начале отсчета')
    
    
# if x > 0:
#     if y > 0:               
#         print("Первая четверть")
#     else:                   
#         print("Четвертая четверть")
# else:
#     if y > 0:               
#         print("Вторая четверть")
#     else:                   
#         print("Третья четверть")

    
    
    
    
    
 #+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#  Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).   

# n=int(input('Ведите номер четверти: '))
  
# if n>0 and n <5:
#     if n==1:
#      print('x>0, y>0') 
#     elif n==2:
#       print('x<0, y>0') 
#     elif n==3:
#       print('x<0, y<0') 
#     elif n==4:
#      print('x>0, y<0')  
# else:
#     print('Введите значение от 1 до 4')     




#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# x1=int(input('Ведите координаты х1: '))
# y1=int(input('Ведите координаты у1: '))
# x2=int(input('Ведите координаты х2: '))
# y2=int(input('Ведите координаты у2: '))

# print(((x2-x1)**2+(y2-y2)**2)**0.5)